# This is the resource bundle for NPPD Equipment Change Log

#XTIT: Application name
appTitle=NPPD Equipment Change Log

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=NPPD Equipment Change Log

#XTIT: Worklist page title
worklistTitle=NPPD Equipment Change Log

#XTIT: Table view title
worklistTableTitle=Field Changes

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter search criteria.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching change log records found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Field Changes ({0})

#XBLI: text for a table with no data
tableNoDataText=No change log records to display

#XLNK: text for link in 'not found' pages
backToWorklist=Show NPPD Equipment Change Log

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<ZIEQ_CHANGE_LOGSet> Details

#XTIT: Object page title
objectTitle=<ZIEQ_CHANGE_LOGSet>


#XTIT: Label for the EquipmentId
EquipmentIdLabel=EquipmentId


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ZIEQ_CHANGE_LOGSet not found text is displayed when there is no ZIEQ_CHANGE_LOGSet with this id
noObjectFoundText=This <ZIEQ_CHANGE_LOGSet> is not available

#YMSG: The ZIEQ_CHANGE_LOGSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No change log records are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.